NODE_ENV=development
APP_KEY=
SECRET= test

NEXT_PUBLIC_APP_NAME=DemoProject
NEXT_PUBLIC_SECURE=false
NEXT_PUBLIC_DEBUG=true
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_URL= http://localhost:3000/api
NEXT_PUBLIC_APP_ENV=local